spring.application.name=imgUtilsTest

server.port=18080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=classpath:/WEB-INF/static/

# jsp fast update
server.servlet.jsp.init-parameters.development=true

img.util.path = C:/imgUtils/
